==================================
CLASS
==================================
HC_SR04_BASE	KEYWORD1

==================================
FUNCTIONS
==================================
begin	KEYWORD2
startMeasure	KEYWORD2
beginAsync	KEYWORD2
startAsync	KEYWORD2
isFinished	KEYWORD2
getDuration_us	KEYWORD2
getDist_cm	KEYWORD2
getDist_mm	KEYWORD2
getDist_inch	KEYWORD2
HasTrigger	KEYWORD2
getNumberOfSensors	KEYWORD2
getState	KEYWORD2
isInterruptSupported	KEYWORD2
release	KEYWORD2

==================================
CONSTANTS
==================================
HC_SR04_H	LITERAL1
HC_SR04_ALL	LITERAL1
HC_SR04_MASTER	LITERAL1
HCSR04_IDLE	LITERAL1
HCSR04_STARTED	LITERAL1
HCSR04_RUNNING	LITERAL1

==================================
DATA TYPES
==================================
HCSR04_State	KEYWORD1
